server.port=8888
spring.config.name: config-server

#spring.cloud.config.server.git.uri=http://localhost:8888/
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///${user.home}/config
spring.cloud.config.server.native.search-locations=classpath:/config

#spring.cloud.config.server.git.uri=file:/config/
#spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=root
#spring.security.user.password=s3cr3t